<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.dell.studentapp.LoginActivity">

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Enter your Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Log IN"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="If not signed up yet . SignUp here"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="381dp" />
</LinearLayout>
